woraprat,roekplian,1223,phuket,bangkok,12.00,15.00,150,12,2,Cancel,122
jet,go,6114,phuket,bangkok,12.00,15.00,150,12,3,Cancel,123
jet,go,6114,phuket,bangkok,12.00,15.00,150,14,1,Cancel,141
jet,go,6114,phuket,bangkok,12.00,15.00,150,12,3,Reserved,123
pon,go,4567,phuket,bangkok,12.00,15.00,150,12,4,Checkin,124
je,uo,1234,phuket,bangkok,12.00,15.00,150,14,1,Cancel,141
woraprat,roekplian,62160336,phuket,bangkok,12.00,15.00,150,12,1,Checkin,121
woraprat,roekplian,62160336,phuket,bangkok,12.00,15.00,150,12,2,Cancel,122
woraprat,roekplian,62160336,phuket,bangkok,12.00,15.00,150,14,1,Reserved,141
woraprat,roekplian,62160336,phuket,bangkok,12.00,15.00,150,12,3,Reserved,123
woraprat,roekplian,62160336,phuket,bangkok,12.00,15.00,150,12,4,Reserved,124
sirawit,thitisoontornlak,62160162,phuket,bangkok,12.00,15.00,150,14,2,Reserved,142
sirawit,thitisoontornlak,62160162,phuket,bangkok,12.00,15.00,150,12,2,Reserved,122
woraprat,roekplian,62160336,phuket,bangkok,12.00,15.00,150,14,3,Reserved,143
woraprat,roekplian,62160336,phuket,bangkok,12.00,15.00,150,16,1,Reserved,161
1,1,1,phuket,bangkok,12.00,15.00,150,12,1,Reserved,121
1,1,1,phuket,bangkok,12.00,15.00,150,12,2,Reserved,122
Pam,Apinya,12345,phuket,bangkok,12.00,15.00,150,12,3,Reserved,123
1,1,1,phuket,bangkok,12.00,15.00,150,12,4,Reserved,124
1,1,1,phuket,bangkok,12.00,15.00,150,12,5,Reserved,125
1,1,1,phuket,bangkok,12.00,15.00,150,12,6,Reserved,126
1,1,1,phuket,bangkok,12.00,15.00,150,12,7,Reserved,127
1,1,1,phuket,bangkok,12.00,15.00,150,12,8,Reserved,128
1,1,1,phuket,bangkok,12.00,15.00,150,12,9,Reserved,129
1,1,1,phuket,bangkok,12.00,15.00,150,12,10,Reserved,1210
1,1,1,phuket,bangkok,12.00,15.00,150,14,1,Reserved,141
1,1,1,phuket,bangkok,12.00,15.00,150,14,2,Reserved,142
1,1,1,phuket,bangkok,12.00,15.00,150,14,3,Reserved,143
1,1,1,phuket,bangkok,12.00,15.00,150,14,4,Reserved,144
1,1,1,phuket,bangkok,12.00,15.00,150,14,5,Reserved,145
1,1,1,phuket,bangkok,12.00,15.00,150,15,1,Reserved,151
ae,ee,1234,phuket,bangkok,12.00,15.00,150,14,6,Reserved,146
1,1,1,phuket,bangkok,12.00,15.00,150,12,1,Reserved,1201
ae,w,peor,phuket,bangkok,12.00,15.00,150,12,5,Reserved,1205
woraprat,roekplian,1111,phuket,bangkok,12.00,15.00,150,12,6,Reserved,1206
1,1,1,phuket,bangkok,12.00,15.00,150,12,7,Checkin,1207
w,w,w,phuket,bangkok,12.00,15.00,150,12,8,Checkin,1208
w,w,w,phuket,bangkok,12.00,15.00,150,12,9,Reserved,1209
