  _____                 _                                ____ _               _              _       
 | ____|_ __ ___  _ __ | | ___  _   _  ___  ___    _    / ___| |__   ___  ___| | __         (_)_ __  
 |  _| | '_ ` _ \| '_ \| |/ _ \| | | |/ _ \/ _ \  (_)  | |   | '_ \ / _ \/ __| |/ /  _____  | | '_ \ 
 | |___| | | | | | |_) | | (_) | |_| |  __/  __/   _   | |___| | | |  __/ (__|   <  |_____| | | | | |
 |_____|_| |_| |_| .__/|_|\___/ \__, |\___|\___|  (_)   \____|_| |_|\___|\___|_|\_\         |_|_| |_|
                 |_|            |___/  
         ____
        /' --;^/ ,-_\     \ | /
       / / --o\ o-\ \\   --(_)--
      /-/-/|o|-|\-\\|\\   / | \
       '`  ` |-|   `` '
             |-|
             |-|O
             |-(\,__
          ...|-|\--,\_....
      ,;;;;;;;;;;;;;;;;;;;;;;;;,.
~~,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,  ______   ---------   _____     ------                                                                                         