|\_____/|                                                                                                                          ////\
|/// \\\|                                                                                                                         /// \\\
 |/O O\|                                                                                                                          |/o o\|
 d  ^ .b                                                                                                                          C  )  D    
  \\m//                                                                                                                           | \_/ |
   \_/                                                                                                                             \___/
 __ooo__                                                                                                                         _/<|_|>\_
/_     _\                                                                                                                       / |/\_/\| \
| \_v_/ |                                                                                                                      |    |\|    |
|| _/ _/                                                                                                                       | |  |\|  | |
||)    (          ____          _                              _        __                            _   _                    | |  |\|  | |
||      \        / ___|    _ ___| |_ ___  _ __ ___   ___ _ __  (_)_ __  / _| ___  _ __ _ __ ___   __ _| |_(_) ___  _ __        | |  |\|  | |
((      |       | |  | | | / __| __/ _ \| '_ ` _ \ / _ \ '__| | | '_ \| |_ / _ \| '__| '_ ` _ \ / _` | __| |/ _ \| '_ \        | |  \_/  | |
 |______|       | |__| |_| \__ \ || (_) | | | | | |  __/ |    | | | | |  _| (_) | |  | | | | | | (_| | |_| | (_) | | | |       | |___|___|_|
  |-||-|         \____\__,_|___/\__\___/|_| |_| |_|\___|_|    |_|_| |_|_|  \___/|_|  |_| |_| |_|\__,_|\__|_|\___/|_| |_|       ((|   Y   |))
  | || |                                                                                                                         |   |   |
  | || |                                                                                                                         |   |   |
  | || |                                                                                                                         |   |   |
 /u\||/u\                                                                                                                        |___|___|
(_/\||/\_)                                                                                                                       /qp| |qp\
                                                                                                                                (___/ \___)
                                                                                                    
                                                                                                   
                                                                                                        
                                                                                                       