  _____           _                                ____                     _ 
 | ____|_ __ ___ | | ___  _   _  ___  ___    _    / ___|__ _ _ __   ___ ___| |
 |  _| | '_ ` _ \| |/ _ \| | | |/ _ \/ _ \  (_)  | |   / _` | '_ \ / __/ _ \ |
 | |___| | | | | | | (_) | |_| |  __/  __/   _   | |__| (_| | | | | (_|  __/ |
 |_____|_| |_| |_|_|\___/ \__, |\___|\___|  (_)   \____\__,_|_| |_|\___\___|_|
                          |___/                                               
         ____   ____
        /' --;^/ ,-_\     \ | /
       / / --o\ o-\ \\   --(_)--
      /-/-/|o|-|\-\\|\\   / | \
       '`  ` |-|   `` '
             |-|
             |-|O
             |-(\,__
          ...|-|\--,\_....
      ,;;;;;;;;;;;;;;;;;;;;;;;;,.
~~,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,  ______   ---------   _____     ------                                              