																
	                             |					|==================|
		                     |					|==================|
		      	           .-'-.				|                  |
                                  ' ___ '				|==================|  
                        ---------'  .-.  '---------			|==================|   
        _________________________'  '-'  '_________________________	|==================|     
         ''''''-|---|--/    \==][^',_m_,'^][==/    \--|---|-''''''	|                  |
  ___________          \    /  ||/   H   \||  \    /	___________	|==================|       
  |=========|           '--'   OO   O|O   OO   '--'	|=========|	|==================|       
______                                  ______ _ _       _     _         _____ _      _        _   
| ___ \                                 |  ___| (_)     | |   | |       |_   _(_)    | |      | |  
| |_/ /___  ___  ___ _ ____   _____     | |_  | |_  __ _| |__ | |_        | |  _  ___| | _____| |_ 
|    // _ \/ __|/ _ \ '__\ \ / / _ \    |  _| | | |/ _` | '_ \| __|       | | | |/ __| |/ / _ \ __|
| |\ \  __/\__ \  __/ |   \ V /  __/    | |   | | | (_| | | | | |_        | | | | (__|   <  __/ |_ 
\_| \_\___||___/\___|_|    \_/ \___|    \_|   |_|_|\__, |_| |_|\__|       \_/ |_|\___|_|\_\___|\__|
                                                    __/ |                                          
                                                   |___/                                           
                                                                                                    