   _____          _                                           _____            _     _            
  / ____|        | |                                 _       |  __ \          (_)   | |           
 | |    _   _ ___| |_ ___  _ __ ___   ___ _ __      (_)      | |__) |___  __ _ _ ___| |_ ___ _ __ 
 | |   | | | / __| __/ _ \| '_ ` _ \ / _ \ '__|              |  _  // _ \/ _` | / __| __/ _ \ '__|
 | |___| |_| \__ \ || (_) | | | | | |  __/ |         _       | | \ \  __/ (_| | \__ \ ||  __/ |   
  \_____\__,_|___/\__\___/|_| |_| |_|\___|_|        (_)      |_|  \_\___|\__, |_|___/\__\___|_|   
                                                                          __/ |                   
       .--.                   .---.
   .---|__|           .-.     |~~~|
.--|===|--|_          |_|     |~~~|--.
|  |===|  |'\     .---!~|  .--|   |--|
|%%|   |  |.'\    |===| |--|%%|   |  |
|%%|   |  |\.'\   |   | |__|  |   |  |
|  |   |  | \  \  |===| |==|  |   |  |
|  |   |__|  \.'\ |   |_|__|  |~~~|__|
|  |===|--|   \.'\|===|~|--|%%|~~~|--|
^--^---'--^    `-'`---^-^--^--^---'--' 