																
	                             |					|==================|
		                     |					|==================|
		      	           .-'-.				|                  |
                                  ' ___ '				|==================|  
                        ---------'  .-.  '---------			|==================|   
        _________________________'  '-'  '_________________________	|==================|     
         ''''''-|---|--/    \==][^',_m_,'^][==/    \--|---|-''''''	|                  |
  ___________          \    /  ||/   H   \||  \    /	___________	|==================|       
  |=========|           '--'   OO   O|O   OO   '--'	|=========|	|==================|       

  ______  __    __    ______     ______        _______. _______       .______     ______    __       _______ 
 /      ||  |  |  |  /  __  \   /  __  \      /       ||   ____|      |   _  \   /  __  \  |  |     |   ____|
|  ,----'|  |__|  | |  |  |  | |  |  |  |    |   (----`|  |__         |  |_)  | |  |  |  | |  |     |  |__   
|  |     |   __   | |  |  |  | |  |  |  |     \   \    |   __|        |      /  |  |  |  | |  |     |   __|  
|  `----.|  |  |  | |  `--'  | |  `--'  | .----)   |   |  |____       |  |\  \  |  `--'  | |  `----.|  |____ 
 \______||__|  |__|  \______/   \______/  |_______/    |_______|      | _| `._|  \______/  |_______||_______|
                                                                                                                
 