
  _____       _                      _____          _                            
 |  __ \     | |           _        / ____|        | |                           
 | |__) |___ | | ___      (_)      | |    _   _ ___| |_ ___  _ __ ___   ___ _ __ 
 |  _  // _ \| |/ _ \              | |   | | | / __| __/ _ \| '_ ` _ \ / _ \ '__|
 | | \ \ (_) | |  __/      _       | |___| |_| \__ \ || (_) | | | | | |  __/ |   
 |_|  \_\___/|_|\___|     (_)       \_____\__,_|___/\__\___/|_| |_| |_|\___|_|   
                                                                                          
   vVVVv (___) wWWWw         (___)  vVVVv
   (___)  ~Y~  (___)  vVVVv   ~Y~   (___)
    ~Y~   \|    ~Y~   (___)    |/    ~Y~
    \|   \ |/   \| /  \~Y~/   \|    \ |/
   \\|// \\|// \\|/// \\|//  \\|// \\\|///
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                 
