  _____       _                     ______                 _                       
 |  __ \     | |           _       |  ____|               | |                      
 | |__) |___ | | ___      (_)      | |__   _ __ ___  _ __ | | ___  _   _  ___  ___ 
 |  _  // _ \| |/ _ \              |  __| | '_ ` _ \| '_ \| |/ _ \| | | |/ _ \/ _ \
 | | \ \ (_) | |  __/      _       | |____| | | | | | |_) | | (_) | |_| |  __/  __/
 |_|  \_\___/|_|\___|     (_)      |______|_| |_| |_| .__/|_|\___/ \__, |\___|\___|
                                                    | |             __/ |          
                                                    |_|            |___/
                       
                  _(_)_                          wWWWw   _
      @@@@       (_)@(_)   vVVVv     _     @@@@  (___) _(_)_
     @@()@@ wWWWw  (_)\    (___)   _(_)_  @@()@@   Y  (_)@(_)
      @@@@  (___)     `|/    Y    (_)@(_)  @@@@   \|/   (_)\
       /      Y       \|    \|/    /(_)    \|      |/      |
    \ |     \ |/       | / \ | /  \|/       |/    \|      \|/
    \\|//   \\|///  \\\|//\\\|/// \|///  \\\|//  \\|//  \\\|// 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^